buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}


apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
    jcenter()
}

bootJar {
    baseName = 'spring-concepts'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-parent")
	compile("org.springframework.boot:spring-boot-starter-aop")
	compile("javax.annotation:javax.annotation-api")
	
	//compile("org.springframework.boot:spring-boot-starter-amqp")
	compile("org.springframework.boot:spring-boot-starter-data-mongodb:2.0.3.RELEASE")
	compileOnly "org.springframework.boot:spring-boot-configuration-processor"
	compile group: 'org.apache.openejb', name: 'ejb31-api-experimental', version: '3.1.4'
	compile group: 'javax.enterprise', name: 'cdi-api', version: '2.0.SP1'
	
    testCompile('org.springframework.boot:spring-boot-starter-test')
	api 'org.apache.commons:commons-math3:3.6.1'
	implementation 'com.google.guava:guava:23.0'
	testImplementation 'junit:junit:4.12'
    compile("com.fasterxml:jackson-module-json-org:0.9.1")           
}

